APP_PASSWORD='DAsD4-C5eaM-GUkia-okf5S-lg34F'
USERNAME='service-bot'
NEXTCLOUD_URL='https://example.ru'
CALENDAR='personal'
FLASK_PORT=5000
VIRTUAL_HOST='yandexnext.example.ru'
LETSENCRYPT_HOST='yandexnext.example.ru'
LETSENCRYPT_EMAIL='user@example.ru'
PROXY_NETWORK='nextcloud_proxy'